import sqlite3
conn = sqlite3.connect('quiz.db')
cursor = conn.cursor()
cursor.execute('''
CREATE TABLE IF NOT EXISTS quiz (
id INTEGER PRIMARY KEY,
title VARCHAR
)
''')
cursor.execute('''
CREATE TABLE IF NOT EXISTS question (
id INTEGER PRIMARY KEY,
text VARCHAR,
true VARCHAR,
false1 VARCHAR,
false2 VARCHAR,
false3 VARCHAR
)
''')
cursor.execute('''
CREATE TABLE IF NOT EXISTS quiz_content (
quiz_id INTEGER,
question_id INTEGER,
FOREIGN KEY (quiz_id) REFERENCES quiz(id),
FOREIGN KEY (question_id) REFERENCES question(id)
)
''')
conn.commit()
quizzes = [("Аниме",),
           ("Математика",),
           ("Итальянские животные",),
           ("Физика",),
           ("Спорт",)]

cursor.executemany("""INSERT INTO quiz (title) VALUES (?)""", quizzes)
conn.commit()
list_quiz = [
    ('Кто является главным героем в аниме "Наруто"?', 'Наруто Узумаки', 'Саске Учиха', 'Итачи Учиха', 'Каканэ'),
    ('Как называется тетрадь в аниме "Тетрадь смерти"?', 'Тетрадь смерти', 'Тетрадь силы', 'Черная книга', 'Судьбоносная тетрадь'),
    ('Какое существо живёт в Наруто?', 'Девятихвостый лис', 'Дракон', 'Титан', 'Демон волк'),
    ('Как зовут брата Эдварда Элрика в "Стальной алхимик"?', 'Альфонс', 'Артур', 'Эрик', 'Даниэль'),
    ('Кто создал "Атаку титанов"?', 'Хадзимэ Исаяма', 'Масаси Кисимото', 'Акира Торияма', 'Хаяо Миядзаки'),


    ('Сколько будет 8 + 5?', '13', '14', '15', '12'),
    ('Сколько граней у куба?', '6', '8', '2', '0'),
    ('Как называется результат умножения?', 'Произведение', 'Сумма', 'Разность', 'Деление'),
    ('100 разделить на 4 = ?', '25', '45', '1', '7'),
    ('Что такое π?', 'Отношение длины окружности к диаметрy', 'Математическая константа массы', 'Степень двойки', 'Гипотенуза прямоугольного треугольника'),


    ('Какой национальный символ изображен с волком в древнеримской легенде?', 'Ромул и Рем', 'Цезарь и Марк', 'Данте и Вергилий', 'Аппен и Тибр'),
    ('Какое животное часто ассоциируется с Ватиканом?', 'Голубь', 'Сова', 'Лев', 'Олень'),
    ('Где обитают альпийские сурки в Италии?', 'В Альпах', 'В Сицилии','На берегу Адриатики', 'В Помпеях'),
    ('Какой вид змеи наиболее распространён в Центральной Италии?', 'Аспид', 'Анаконда', 'Гюрза','Тайпан'),
    ('Какой итальянский город известен своими голубями?', 'Венеция', 'Неаполь', 'Милан', 'Турин'),


    ('Как обозначается ускорение свободного падения?', 'g', 'a', 'k', 'v'),
    ('Кто сформулировал законы движения?', 'Ньютон', 'Эйнштейн', 'Планк', 'Галилей'),
    ('Что такое Ом в физике?', 'Единица сопротивления', 'Закон электромагнетизма', 'Мера напряжения', 'Частица'),
    ('Какой прибор измеряет силу тока?', 'Амперметр', 'Вольтметр', 'Термометр', 'Барометр'),
    ('Свет — это...', 'Электромагнитная волна', 'Звук', 'Поток атомов', 'Гравитация'),


    ('Сколько игроков в футбольной команде на поле?', '11', '10', '12', '9'),
    ('Как называется главный турнир по теннису во Франции?', 'Ролан Гаррос', 'Уимблдон', 'US Open', 'Австралия Опен'),
    ('Сколько колец на олимпийском флаге?', '5', '4', '6', '7'),
    ('Кто выигрывает в шахматах?', 'Сделавший мат', 'Сделавший рокировку', 'Сделавший пат', 'Сделавший шах'),
    ('Какой мяч используется в баскетболе?', 'Оранжевый мяч', 'Розовый мяч', 'Зеленый мяч', 'Прозрачный мяч'),
]
cursor.executemany("""INSERT INTO question(text, true, false1, false2, false3) VALUES (?, ?, ?, ?, ?)""", list_quiz)
conn.commit()

cursor.execute("SELECT id FROM quiz")
quiz_ids = [row[0] for row in cursor.fetchall()]

cursor.execute("SELECT id FROM question")
question_ids = [row[0] for row in cursor.fetchall()]

quiz_content = []
for i, quiz_id in enumerate(quiz_ids):
    for j in range(5):
        question_index = i * 5 + j
        quiz_content.append((quiz_id, question_ids[question_index]))

cursor.executemany("INSERT INTO quiz_content (quiz_id, question_id) VALUES (?, ?)", quiz_content)
conn.commit()
